@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);

  --Soft-red: hsl(5, 85%, 63%);
  --Soft-orange: hsl(35, 77%, 62%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero_img {
  max-width: 100%;
}

body {
  font-family: "Inter";
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  animation:1s ease-in .5s SlideIn;
}

@keyframes SlideIn{
  0%{
      transform:translateY(-100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}




.links ul {
  display: flex;
  gap: 1rem;
}

.links ul li {
  list-style: none;
}

.links ul li a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
  transition: 0.5s ease-in;
}

.links ul li a:hover {
  color: var(--Soft-red);
}

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

aside{
  animation:1s ease-in .5s asideSlideIn;
}

@keyframes asideSlideIn{
  0%{
      transform:translateX(100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}


.new_articles {
  background-color: hsl(240, 100%, 5%);
  font-family: "Inter", sans-serif;
  color: hsl(36, 100%, 99%);
  padding: 1em;
}

.heading {
  font-size: 2.5em;
  margin-top: 7px;
  color: var(--Soft-orange);
}

.article {
  margin: 25px 5px;
}

.article a {
  color: hsl(36, 100%, 99%);
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 1rem;
  display: inline-block;
  text-decoration: none;
  transition: 0.5s ease-in;
}

.article a:hover {
  color: var(--Soft-orange);
}

.hero_text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.hero_text h1 {
  font-size: 1.5rem;
  font-weight: 800;
}

.button {
  background-color: hsl(5, 85%, 63%);
  padding: 1em 1.5em;
  display: inline-block;
  margin-top: 1.5em;
  text-decoration: none;
  color: hsl(36, 100%, 99%);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.25em;
}

.button:hover {
  background-color: hsl(0, 0%, 0%);
}

.articles {
  display: flex;
  gap: 1rem;
  margin: 4rem 0;
}

.new_article {
  display: flex;
  gap: 1rem;
}

.new_article .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.new_article img {
  max-width: 120px;
}
.content h2 a {
  text-decoration: none;
  color: black;
  transition: 0.5s ease-in;
}

.content h2 a:hover {
  color: var(--Soft-red);
}

.content h3 {
  color: hsl(233, 8%, 79%);
  font-size: 2em;
}

@media screen and (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .articles {
    flex-direction: column;
  }
}
